SECRET_KEY=django-insecure-la8gb^6!(c$x8ex02_7nv_awhl0kz17$2f2hk-otyor*upr7*(
TELEGRAM_BOT_TOKEN=7735494271:AAE7qArnF0QeOZxX7uCbvlai39SgBZ_r4MA
STRIPE_PUBLIC_KEY=pk_test_51Qp2JNFfN9iQ4hqzbHEef54VOMa9EST3gdP7dbhuzcNGA7zkdmZFEEpSnpWAbKL6vnIRHwHQVqOta7GwS0A18hd800O7rrOZn0
STRIPE_SECRET_KEY=sk_test_51Qp2JNFfN9iQ4hqz00SHPEdzh46fMMowJXKDQNIXGXOi4dHJfs7jDOKh0mpYE8CC4pSjV46nmlYv0a0hVgeHFCsM00YLMnE4HY
SMS_KEY=2e2ea1d3aa3020bf4ee0251d89c35ca0-0ab0f84e-1813-4d5e-8949-94ff2275349b
DB_NAME=e_commercedb
DB_USER=commerce_admin
DB_PASSWORD=asert2209
DB_HOST=127.0.0.1
DB_PORT=5432